<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>

</head>
<body >
    <div id="dee0c0e5efc64dd286622868f2b19d47" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_dee0c0e5efc64dd286622868f2b19d47 = echarts.init(
            document.getElementById('dee0c0e5efc64dd286622868f2b19d47'), 'white', {renderer: 'canvas'});
        var option_dee0c0e5efc64dd286622868f2b19d47 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "line",
            "name": "True Data",
            "connectNulls": false,
            "xAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": false,
            "smooth": true,
            "clip": true,
            "step": false,
            "data": [
                [
                    0,
                    14457.999013817931
                ],
                [
                    1,
                    14524.92909770926
                ],
                [
                    2,
                    14569.250939266145
                ],
                [
                    3,
                    14638.06983903721
                ],
                [
                    4,
                    14693.896176431477
                ],
                [
                    5,
                    14738.025429828584
                ],
                [
                    6,
                    14764.050441573538
                ],
                [
                    7,
                    14760.749699603186
                ],
                [
                    8,
                    14820.952580233747
                ],
                [
                    9,
                    14863.463812714614
                ],
                [
                    10,
                    14861.38171658258
                ],
                [
                    11,
                    14813.918183336518
                ],
                [
                    12,
                    14761.877437387404
                ],
                [
                    13,
                    14700.088174785064
                ],
                [
                    14,
                    14657.336004176585
                ],
                [
                    15,
                    14762.123808691806
                ],
                [
                    16,
                    14810.756374637003
                ],
                [
                    17,
                    14872.268898412336
                ],
                [
                    18,
                    14983.352155920897
                ],
                [
                    19,
                    15045.381996757296
                ],
                [
                    20,
                    15020.753487537939
                ],
                [
                    21,
                    15023.366636184495
                ],
                [
                    22,
                    15011.951805868983
                ],
                [
                    23,
                    14979.548535472695
                ],
                [
                    24,
                    15010.355154087558
                ],
                [
                    25,
                    15043.437795103478
                ],
                [
                    26,
                    15098.240954550605
                ],
                [
                    27,
                    15152.246429236264
                ],
                [
                    28,
                    15132.551371214457
                ],
                [
                    29,
                    15110.689295506607
                ],
                [
                    30,
                    15085.23787676459
                ],
                [
                    31,
                    15086.878705803258
                ],
                [
                    32,
                    15096.61627198819
                ],
                [
                    33,
                    15075.30552952859
                ],
                [
                    34,
                    15041.656228454198
                ],
                [
                    35,
                    14990.619936606865
                ],
                [
                    36,
                    14981.178971461874
                ],
                [
                    37,
                    15023.275216793165
                ],
                [
                    38,
                    15102.74002150405
                ],
                [
                    39,
                    15177.797344240837
                ],
                [
                    40,
                    15261.643113157317
                ],
                [
                    41,
                    15325.336221079378
                ],
                [
                    42,
                    15359.114156699157
                ],
                [
                    43,
                    15457.045187670814
                ],
                [
                    44,
                    15548.082158538262
                ],
                [
                    45,
                    15585.23842106984
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "margin": 8
            },
            "logBase": 10,
            "seriesLayoutBy": "column",
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "Predict Data",
            "connectNulls": false,
            "xAxisIndex": 0,
            "symbolSize": 4,
            "showSymbol": false,
            "smooth": true,
            "clip": true,
            "step": false,
            "data": [
                [
                    0,
                    14562.934240048393
                ],
                [
                    1,
                    14594.31402968195
                ],
                [
                    2,
                    14603.266219922592
                ],
                [
                    3,
                    14605.393821096884
                ],
                [
                    4,
                    14556.710289305875
                ],
                [
                    5,
                    14673.541130293877
                ],
                [
                    6,
                    14663.015621130986
                ],
                [
                    7,
                    14664.22552551753
                ],
                [
                    8,
                    14665.89122186629
                ],
                [
                    9,
                    14594.76525008761
                ],
                [
                    10,
                    14689.926322101532
                ],
                [
                    11,
                    14681.393137900308
                ],
                [
                    12,
                    14682.850484221803
                ],
                [
                    13,
                    14685.211120525804
                ],
                [
                    14,
                    14636.201966042916
                ],
                [
                    15,
                    14684.141038590184
                ],
                [
                    16,
                    14677.027368849449
                ],
                [
                    17,
                    14656.674747199808
                ],
                [
                    18,
                    14655.87935896313
                ],
                [
                    19,
                    14621.350975240748
                ],
                [
                    20,
                    14703.524364565452
                ],
                [
                    21,
                    14678.1237300256
                ],
                [
                    22,
                    14672.791711559885
                ],
                [
                    23,
                    14679.754009603574
                ],
                [
                    24,
                    14617.141919746233
                ],
                [
                    25,
                    14764.384091009983
                ],
                [
                    26,
                    14751.540617250921
                ],
                [
                    27,
                    14743.828514282495
                ],
                [
                    28,
                    14735.197930633738
                ],
                [
                    29,
                    14682.482677634654
                ],
                [
                    30,
                    14766.29887380094
                ],
                [
                    31,
                    14747.245123611532
                ],
                [
                    32,
                    14739.358282792633
                ],
                [
                    33,
                    14741.309145987369
                ],
                [
                    34,
                    14708.230569828109
                ],
                [
                    35,
                    14792.190493689086
                ],
                [
                    36,
                    14772.431195046243
                ],
                [
                    37,
                    14755.268130295924
                ],
                [
                    38,
                    14757.44522980253
                ],
                [
                    39,
                    14686.379338515568
                ],
                [
                    40,
                    14762.169092685925
                ],
                [
                    41,
                    14706.617214784477
                ],
                [
                    42,
                    14668.230783245419
                ],
                [
                    43,
                    14650.624972326037
                ],
                [
                    44,
                    14507.648206895672
                ],
                [
                    45,
                    14758.287967261223
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "margin": 8
            },
            "logBase": 10,
            "seriesLayoutBy": "column",
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "True Data",
                "Predict Data"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": true,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": null
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": true,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "show": true,
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "dataZoom": [
        {
            "show": true,
            "type": "slider",
            "showDetail": true,
            "showDataShadow": true,
            "realtime": true,
            "start": 20,
            "end": 80,
            "orient": "horizontal",
            "zoomLock": false,
            "bottom": "10%",
            "filterMode": "filter"
        }
    ],
    "axisPointer": {
        "show": false,
        "type": "line",
        "triggerTooltip": true,
        "triggerOn": "mousemove|click"
    }
};
        chart_dee0c0e5efc64dd286622868f2b19d47.setOption(option_dee0c0e5efc64dd286622868f2b19d47);
    </script>
</body>
</html>
